# opendmx-jvm

./: README.md  build.gradle  settings.gradle
src/main/java/org/openrndr/opendmx/: Native.java
src/native/cpp/: main.cpp
src/native/headers/: org_openrndr_opendmx_Native.h
